# hexways-1.20.1

./: README.md  build.gradle  gradle.properties
src/main/java/com/mindlesstoys/stickia/hexways/: Hexways.kt  HexwaysClientInit.java  HexwaysDataGenerator.kt  PortalHexUtils.kt
src/main/java/com/mindlesstoys/stickia/hexways/casting/: PatternRegistry.java  PortalAmbit.kt
src/main/java/com/mindlesstoys/stickia/hexways/casting/mishaps/: MishapPortalEntity.kt
src/main/java/com/mindlesstoys/stickia/hexways/casting/spells/: OpOneWayPortal.kt  OpTest.kt  OpTwoWayPortal.kt
src/main/java/com/mindlesstoys/stickia/hexways/casting/spells/edit/: OpMoveInput.kt  OpMoveOutput.kt
src/main/java/com/mindlesstoys/stickia/hexways/casting/spells/summon/: OpOneWayPortal.kt  OpScryPortal.kt  OpTwoWayPortal.kt
src/main/java/com/mindlesstoys/stickia/hexways/entites/: EntityRegistry.java  HexPortal.java  HexPortalRenderer.java
src/main/java/com/mindlesstoys/stickia/hexways/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  hexways.mixins.json
src/main/resources/assets/hexways/lang/: en_us.json
src/main/resources/data/hexcasting/tags/action/: can_start_enlighten.json
