# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.9
fabric_kotlin_version=1.12.3+kotlin.2.0.21

# Mod Properties
mod_version=1.0.0
maven_group=com.mindlesstoys.stickia.hexways
archives_base_name=hexways

# Dependencies
fabric_version=0.92.2+1.20.1

# Added
immptl = v3.3.9
paucal_version = 0.6.0-pre-118
hex_casting = 0.11.1-7-pre-658
cloth_config = 11.1.136
inline_version = 1.0.2-51
patchouli_version = 84
cardinal_components_version=5.2.1